package org.safroalex.tasks.task6.logic;
/**
 * Перечисление, представляющее состояния программы.
 */
public enum State {
    /** Состояние программы неизвестно. */
    UNKNOWN,

    /** Программа находится в процессе остановки. */
    STOPPING,

    /** Программа работает нормально. */
    RUNNING,

    /** Программа столкнулась с фатальной ошибкой. */
    FATAL_ERROR
}